{
  "compilerOptions": {
      "baseUrl": ".",
      "outDir": "./build/",

      "module": "nodenext",
      "moduleResolution": "nodenext",

      "strict": true,

      "target": "es6",
      "esModuleInterop": true,

      "resolveJsonModule": true,

      "jsx": "react-jsx",
      "jsxImportSource": "@emotion/react",

      "typeRoots": [
        "src/types",
        "node_modules/@types"
      ]
  },
  "include": [
      "src"
  ]
}