{
  "compilerOptions": {
      "baseUrl": ".",
      "outDir": "./build/",

      "module": "esnext",
      "moduleResolution": "node",

      "strict": true,

      "target": "es6",
      "esModuleInterop": true,

      "resolveJsonModule": true,

      "jsx": "react",

      "typeRoots": [
        "src/types",
        "node_modules/@types"
      ],

      "paths": {
        "project-components": ["src/alias-stubs/project-components"],
        "project-systems": ["src/alias-stubs/project-systems"],
      }
  },
  "include": [
      "src"
  ]
}